<!DOCTYPE html>
<html lang="en-us">

  <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121400910-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121400910-2');
    </script>


    <meta charset="utf-8">
    <title>%UNITY_WEB_NAME%</title>
    <style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        
      }
      #gameContainer {
        width: 100vw;
        height: 100vh;

        margin: 0;  
        background-image: url("https://imgur.com/RML2RhG.png") !important;
        background-color: black !important;
        background-repeat: no-repeat !important;
        background-attachment: fixed !important;
        background-position: center !important; 
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }

      .logo {
          display: block;
          width: 200px;
          margin: 0 auto;
      }

      .progressbar-row{
          margin-top: 280px;
        }

      .progress {
          margin: 1.5em;
          border: 1px solid white;
          width: 50vw;
          display: none;
          height: 50px;
      }
      .progress .full {
          margin: 2px;
          background: white;
          height: 1em;
          transform-origin: top left;
      }

      #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      

      .tutorial{
        color: white;
      }

      .instructions{
        text-align: center;
      }

      .instructions img{
        width: 150px;
        margin-bottom: 20px;
        border: 3px solid black;
        border-radius: 3px;
      }

       .progress{
        border: 1px solid black !important;

      }

      .progress-bar{
        background-color: #0ff !important;
        color: black !important;
        font-size: 14px !important;
        font-weight: bold !important;
      }

      .loader-text{
      }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://s3.us-east-2.amazonaws.com/mxlvl-js-client/mxlvl-js-client.min.js"></script>
  </head>

  <body bgcolor="#000">
    <div id="gameContainer"></div>

    <div id="loader" class="container tutorial">
      
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
      <div class="row progressbar-row">
        <div class="col-md-12">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0"
            aria-valuemin="0" aria-valuemax="100">
              <span class="loader-text">Loading <span class="progress-percent"></span>%</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row instructions">
        <div class="col-xs-4">
          <div><image src="wasd_to_move.png" /></div>
          <b style="color: #ffd700">WASD</b> or <b style="color: #ffd700">Arrow Keys</b> to move and <b style="color: #ffd700">Left Mouse</b> to shoot or <b style="color: #ffd700">Space</b> to auto shoot.
        </div>
        <div class="col-xs-4">
          <div><image src="deleted.png" /></div>
          Kill <b style="color: red">Enemies</b> to take their <b style="color: #ffd700">Tokens</b> which make you <b style="color: #ffd700">Faster</b>
        </div>
        <div class="col-xs-4">
          <div><image src="exit_gate.png" /></div>
          Find a <b style="color: #8A2BE2">Exit Gate</b> to save your <b style="color: #ffd700">Tokens</b>.
        </div>
      </div>
    </div>

  </body>

  <script src="%UNITY_WEBGL_LOADER_URL%"></script>
  
  <script>
  var gameInstance = UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", {onProgress: UnityProgress});
  function UnityProgress(gameInstance, progress) {
    document.querySelector("#gameContainer").style.backgroundImage = "url('https://imgur.com/RML2RhG.png')";
    if (!gameInstance.Module) {
      return;
    }
    const loader = document.querySelector("#loader");
    if (!gameInstance.progress) {
      const progress = document.querySelector("#loader .progress");
      progress.style.display = "block";
      gameInstance.progress = progress.querySelector(".full");
    }
    $('.progress-bar').css('width', (progress*100)+'%');
    $('.progress-percent').text(Math.floor(progress*100));
    totalProgress = progress;
    function overLoad() {
        totalProgress += 0.1;
        $('.progress-bar').css('width', (totalProgress*100)+'%');
        if(totalProgress < 1){
          setTimeout(overLoad, 500)
        }
    }

    if (progress === 1 && !gameInstance.removeTimeout) {
      gameInstance.removeTimeout = setTimeout(function() {
          loader.style.display = "none";
      }, 2000);
    }

    if(totalProgress >= 0.9){
      console.log('trigger fake load');
      setTimeout(overLoad, 1000);
    }
  }
  </script>

</html>

